<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* HTML문서의 스타일을 설정하는 법
            => head 태그 안에 작성!
            => css는 html과 다른 언어이기 때문에, style이라는 태그 안에서 
            
            "나 꾸밀거야!!"
            - 무엇을? -> "선택자(selector)"
            - 어떻게? -> "선언"

            * 기본 구조 *
             선택자 {
                스타일속성 : 값;
                스타일속성 : 값; => 이게 선언!

             }
            */
        h1 {
            /* color : 글씨 색상 */
            color: rgb(210, 64, 166);
            /* background-color: 요소의 배경색 */
            background-color: rgb(110, 186, 187);
            /* font-family : 글꼴의 집합, 최대한 비슷한 폰트 사용 */
            font-family: 'SBAggroB', '굴림체', '궁서체', '휴먼매직체';
            /* 굴림체, 굴림, 고딕 */
            font-size: 100px;
            /* 100~900숫자, bold(700), lighter 등등 사용 가능 */
            font-weight: normal;

            font-style: italic;
            /* 원        기울기*/
        }

        @font-face {
            font-family: 'HSSaemaul-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            color: azure;
            background-color: aquamarine;
            font-family: 'HSSaemaul-Regular';
            font-size: 100px;
            font-weight: lighter;

        }

        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h3 {

            color: chocolate;
            background-color: dodgerblue;
            font-family: CookieRun-Regular;
            font-size: 100px;
            font-weight: bolder;
        }

    </style>










</head>

<body>
    <h1>즐거운 HTML 수업</h1>
    <h2>더 신나는 CSS 수업</h2LO>
        <h3>예쁜 웹페이지 만들어보자!</h3>

</body>

</html>
