<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* display */
        /* (1) display : block
            요소가 무조건 가로로 한 줄의 영역을 차지하게 하는 속성
            p, h1, div 등등... => 기본값 block
            ★가로, 세로 크기값 설정이 가능★*/


        /* (2) display : inline
            내 content의 크기까지만 영역으로 삼는 속성
            span, a 등등... => 기본값 inline
            ★가로, 세로 값 설정이 불가능★
            이유!! 내가 이미 '컨텐츠만큼'으로 크기설정을 한 것 */

        /* (3) display : none
            해당하는 요소가 화면에서 사라지게 됨 
            요소의 자리도 없어짐!*/

        /* visibility */
        /* (1) visibility : visible */
        /* 요소를 눈에 보이게 하는 속성(기본값) */

        /* (2) visibility : hidden */
        /* 요소가 눈에 보이지 않지만, 자리는 그대로 차지하고 있는 속성 */
        p {
            background-color: orange;
            display: inline;
        }    
        /* p태그는 inline으로 하면, 여백 기본값이 사라진다! */

        span{
            background-color: skyblue;
            display: block;
        }

    </style>

</head>
<body>
    <p>11</p>
    <p>22</p>
    <p>33</p>

    <span>44</span>
    <span>55</span>
    <span>66</span>
</body>
</html>