<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span {
            color: red;
        }

        /* div태그는 block 속성이기 때문에
           너비(width), 높이(height) 설정이 가능하단 */
        #one {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }

        #two {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        #container {
            background-color: pink;
            width: 600px;
            height: 600px;
        }

    </style>




</head>

<body>

    <!-- 공간분할태그 -->
    <!-- 공간을 분할하거나, 영역을 나눌 떄 사용하는 태그 -->

    <h1>다음주에는 <span>아프지</span> 맙시다..!</h1>

    <div id="container">
        <div id="one">
            <p>1번 div</p>
            <p>1번 div</p>
        </div>
        여기~~~~~~~~
        <div id="two">
            <p>2번 div</p>
        </div>

    </div>








</body>

</html>