<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
        }

        #d1{
            background-color: #cff09e;
            
        }
        #d2{
            background-color: #a8dba8;
            padding-left: 100px;
            
        }
        #d3{
            background-color: #79bd9a;
            padding-left: 200px;
            
        }
        #d4{
            background-color: #3b8686;
            padding-left: 300px;
            
        }
    </style>

</head>
<body>
    
    <div class="box" id="d1"></div>
    <div class="box" id="d2"></div>
    <div class="box" id="d3"></div>
    <div class="box" id="d4"></div>


</body>
</html>