<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            /* 내가 설정한 너비 */
            width: 300px;

            /* 경계선 */
            border: 10px solid gray;

            /* 안쪽 여백 */
            padding: 20px;
        }

        /* box-sizing : 요소의 크기를 화면에 표시하는 방식 */
        /* (1) content-box (기본값)
               내가 설정한 너비 = content의 너비 
               content의 영역만을 크기로 삼는 속성
               padding, border값이 들어가면, 들어간 만큼 크기가 커진다 */

        /* (2) border-box 
            내가 설정한 너비 = border까지의 너비
            내가 설정한 너비 = content+padding+border
            padding, border값이 들어가면 크기가 커지는게 아니라, content의 크기가 작아짐*/

        .bb {
            box-sizing: border-box;
        }

        p {
            background-color: red;
        }
    </style>


</head>

<body>
    <div class="cb">
        <p>content-box</p>
    </div>


    <div class="bb">
        <p>border-box</p>
    </div>






</body>

</html>