<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .box {
        width: 100px;
        height: 100px;
        /* border-top-right-radius: 50%;
        border-bottom-left-radius: 50%; */
        border-radius: 10%;
    }

    .d1 {
        background-color: #d50a0a;
            }
    .d2 {
        background-color: #1aa259;
        margin-left: 100px;
    }

    .d3 {
        background-color: yellow;
        margin-left: 200px;
    }

    .d4 {
        background-color: #300bea;
        margin-left: 300px;
    }

</style>

</head>
<body>
    <div class="box d1"></div>
    <div class="box d2"></div>
    <div class="box d3"></div>
    <div class="box d4"></div>

</body>
</html>