<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div>div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        /* position */
        /* (1) static: 정적인
           position의 기본값. 위치속성 비활성화  */

        /* (2) relative: 상대적인
            위치속성이 활성화! 기준:원래있던 위치
            이동은 top, left, bottom, right 속성으로 움직인다 */
        /* margine처럼 밀어낸다. */
        #relative {
            position: relative;
            left: 50px;
            top: 50px;
        }

        /*  (3) absolute: 절대적인
            위치속성 활성화! 
            기준: position이 static이 아닌 부모
            부모가 없거나, 부모가 static일 때는 
            body를 기준으로 함!*/
        #parents {
            /* position: relative; */
            height: 500px;
            width: 500px;
            background-color: gray;
        }

        #absolute {
            position: absolute;
            top: 0px;
        }

        /* (4) fixed : 고정적인 */
        #fixed {
            position: fixed;
            top: 200px;
            left: 100px;
        }


    </style>

</head>
<body>

    <p>body 안쪽</p>

    <div id="parents">
        parents 안쪽
        <div id="static">static</div>
        <div id="relative">relative</div>
        <div id="absolute">absolute</div>
        <div id="fixed">fixed</div>
    </div>



</body>
</html>